<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginBottom="50dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/user"
                android:layout_marginBottom="6dp"
                android:hint="Nombre"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:backgroundTint="@color/botonU"
                android:foregroundTint="@color/botonU"/>

            <EditText
                android:id="@+id/password"
                android:layout_marginBottom="6dp"
                android:hint="Contraseña"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:backgroundTint="@color/botonU"
                android:foregroundTint="@color/botonU"/>

            <EditText
                android:id="@+id/pswdConfirm"
                android:layout_marginBottom="6dp"
                android:hint="Repite la contraseña"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:backgroundTint="@color/botonU"
                android:foregroundTint="@color/botonU"/>

            <EditText
                android:id="@+id/email"
                android:layout_marginBottom="6dp"
                android:hint="Correo electrónico"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:backgroundTint="@color/botonU"
                android:foregroundTint="@color/botonU"/>

            <EditText
                android:id="@+id/emailConfirm"
                android:layout_marginBottom="6dp"
                android:hint="Repite el correo electrónico"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:backgroundTint="@color/botonU"
                android:foregroundTint="@color/botonU"/>

        </LinearLayout>


        <life.sabujak.roundedbutton.RoundedButton
            android:id="@+id/btn_register"
            android:layout_margin="24dp"
            android:gravity="center"
            android:padding="24dp"
            android:textSize="22sp"
            android:textColor="#ffffff"
            app:buttonGradientStartColor="@color/botonU"
            app:buttonGradientEndColor="@color/botonD"
            app:buttonCornerRadius="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Registrar usuario"
            app:buttonRippleColor="#ffffff"/>


    </LinearLayout>
</FrameLayout>