<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".IniciarSesionFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".IniciarSesionActivity"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginBottom="50dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_login"
                android:hint="Usuario"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:backgroundTint="@color/botonU"
                android:foregroundTint="@color/botonU"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_login"
                android:hint="Contraseña"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                android:foregroundTint="@color/botonU"
                android:backgroundTint="@color/botonU"/>

            <TextView
                android:id="@+id/registerUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Regístrate"
                android:textSize="18sp"/>

        </LinearLayout>


        <life.sabujak.roundedbutton.RoundedButton
            android:id="@+id/btn_iniciar_sesion"
            android:layout_margin="24dp"
            android:gravity="center"
            android:padding="24dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            app:buttonGradientStartColor="@color/botonU"
            app:buttonGradientEndColor="@color/botonD"
            app:buttonCornerRadius="20dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Iniciar sesión"
            app:buttonRippleColor="#ffffff"/>





    </LinearLayout>

</FrameLayout>