<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewSpotFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="100px">

            <TextView
                android:layout_marginTop="50px"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Nuevo Spot"
                android:textSize="100px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="100px"
                android:layout_marginBottom="100px"
                android:padding="100px"
                android:background="@drawable/border">

                <TextView
                    android:text="Nombre"
                    android:textSize="60px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:hint="Nombre del Spot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="50px"
                    android:text="Ubicación"
                    android:textSize="60px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:hint="Ubicación del Spot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/ubicacionMapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="50px"
                    android:text="Etiquetas"
                    android:textSize="60px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:hint="Etiquetas del Spot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <life.sabujak.roundedbutton.RoundedButton
                android:id="@+id/button_map"
                android:layout_margin="24dp"
                android:gravity="center"
                android:padding="24dp"
                android:textSize="24sp"
                android:textColor="#ffffff"
                app:buttonGradientStartColor="@color/botonU"
                app:buttonGradientEndColor="@color/botonD"
                app:buttonCornerRadius="20dp"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:buttonRippleColor="#ffffff"
                android:text="Añadir Spot desde el mapa"/>

                <life.sabujak.roundedbutton.RoundedButton
                    android:id="@+id/button_img"
                    android:layout_margin="24dp"
                    android:gravity="center"
                    android:padding="24dp"
                    android:textSize="24sp"
                    android:textColor="#ffffff"
                    app:buttonGradientStartColor="@color/botonU"
                    app:buttonGradientEndColor="@color/botonD"
                    app:buttonCornerRadius="20dp"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:buttonRippleColor="#ffffff"
                    android:text="Añadir imagen del Spot"/>

                <ImageView
                    android:id="@+id/spot_gallery_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100px"/>
            </LinearLayout>

            <life.sabujak.roundedbutton.RoundedButton
                android:id="@+id/btn_create_spot"
                android:layout_margin="24dp"
                android:padding="24dp"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffffff"
                app:buttonGradientStartColor="@color/botonU"
                app:buttonGradientEndColor="@color/botonD"
                app:buttonCornerRadius="20dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:buttonRippleColor="#ffffff"
                android:text="Agregar Spot"/>


        </LinearLayout>
    </ScrollView>
</FrameLayout>